pendler/MainPage.xaml

<Page
    x:Class="pendler.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pendler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">
    <Page.Resources>
        <Windows10FallCreatorsUpdate:AcrylicBrush x:Key="RedO" BackgroundSource="HostBackdrop" TintColor="Red" TintOpacity="0.8" FallbackColor="Red"/>
        <Windows10FallCreatorsUpdate:AcrylicBrush x:Key="GreenO" BackgroundSource="HostBackdrop" TintColor="Green" TintOpacity="0.8" FallbackColor="Green"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="2" IsIndeterminate="True" Visibility="Collapsed" x:Name="GeneralProgressBar" IsEnabled="True"/>
        <SplitView OpenPaneLength="500" x:Name="SplitViewXaml" Background="Transparent" PaneBackground="{ThemeResource SystemControlAcrylicElementBrush}">
            <SplitView.Content>
                <FlipView VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="Transparent">
                    <Grid  Width="500">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="600"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Button Padding="0" CornerRadius="150" x:Name="DynamicIcon" Click="DynamicIconClick" BorderThickness="0" Height="300" Width="300" Background="Transparent" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Ellipse Height="300" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="DynamicWallpaperIcon" Opacity="0.5" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Button>
                        <ToggleButton CornerRadius="17" ToolTipService.ToolTip="Apply to Desktop" x:Name="DeskDynamicToggled" Tapped="DeskDynamic" Grid.Row="1" Height="35" Width="240" HorizontalAlignment="Left">
                            <ToggleButton.Content>
                                <SymbolIcon Symbol="GoToStart"/>
                            </ToggleButton.Content>
                        </ToggleButton>
                        <ToggleButton CornerRadius="17" ToolTipService.ToolTip="Apply to Lockscreen" x:Name="LockDynamicToggled" Tapped="LockDynamic" Grid.Row="1" Height="35" Width="240" HorizontalAlignment="Right">
                            <ToggleButton.Content>
                                <SymbolIcon Symbol="StopSlideShow"/>
                            </ToggleButton.Content>
                        </ToggleButton>
                        <TextBlock Text="Dynamic Wallpaper" Grid.Row="2" VerticalAlignment="Center" FontSize="20" Margin="10"/>
                    </Grid>
                    <Grid Width="500">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="600"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Button Padding="0" CornerRadius="150" x:Name="WeatherIcon" Click="WeatherIconClick" BorderThickness="0" Height="300" Width="300" Background="Transparent" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Ellipse Height="300" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="WeahterWallpaperIcon" Opacity="0.5" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Button>
                        <ToggleButton CornerRadius="17" ToolTipService.ToolTip="Apply to Desktop" x:Name="DeskWeatherToggled" Tapped="DeskWeather" Grid.Row="1" Height="35" Width="240" HorizontalAlignment="Left">
                            <ToggleButton.Content>
                                <SymbolIcon Symbol="GoToStart" />
                            </ToggleButton.Content>
                        </ToggleButton>
                        <ToggleButton CornerRadius="17" ToolTipService.ToolTip="Apply to Lockscreen" x:Name="LockWeatherToggled" Tapped="LockWeather" Grid.Row="1" Height="35" Width="240" HorizontalAlignment="Right">
                            <ToggleButton.Content>
                                <SymbolIcon Symbol="StopSlideShow" />
                            </ToggleButton.Content>
                        </ToggleButton>
                        <TextBlock Text="Weather Wallpaper" Grid.Row="2" VerticalAlignment="Center" FontSize="20" Margin="10"/>
                    </Grid>
                    <Grid Width="500">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="600"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Button Padding="0" CornerRadius="150" x:Name="ModernIcon" Click="ModernIconClick" BorderThickness="0" Height="300" Width="300" Background="Transparent" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Ellipse Height="300" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="ModernWallpaperIcon" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Button>
                        <ToggleButton CornerRadius="17" ToolTipService.ToolTip="Apply to Desktop" x:Name="DeskModernToggled" Tapped="DeskModern" Grid.Row="1" Height="35" Width="240" HorizontalAlignment="Left">
                            <ToggleButton.Content>
                                <SymbolIcon Symbol="GoToStart"/>
                            </ToggleButton.Content>
                        </ToggleButton>
                        <ToggleButton CornerRadius="17" ToolTipService.ToolTip="Apply to Lockscreen" x:Name="LockModernToggled" Tapped="LockModern" Grid.Row="1" Height="35" Width="240" HorizontalAlignment="Right">
                            <ToggleButton.Content>
                                <SymbolIcon Symbol="StopSlideShow"/>
                            </ToggleButton.Content>
                        </ToggleButton>
                        <TextBlock Text="Modern Wallpaper" Grid.Row="2" VerticalAlignment="Center" FontSize="20" Margin="10"/>
                    </Grid>
                    <Grid Width="500">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="600"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <GridView VerticalAlignment="Bottom" Grid.Row="0" ItemClick="TimerItemClick" Width="500" Height="500" ItemsSource="{x:Bind TimerWallpaperBitmap}" IsItemClickEnabled="True" HorizontalAlignment="Center" Name="TimerGridView">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="local:TimerWallpaperBitmaps">
                                    <StackPanel Orientation="Horizontal" Width="500">
                                        <Ellipse Height="70" Width="70" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{x:Bind TimerWallpaperImageIcon}" Stretch="UniformToFill"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock FontSize="30" Text="{x:Bind TimerSetTime}"/>
                                            <TextBlock Text="{x:Bind TimerRepeat}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                        <ToggleButton Grid.Row="1" CornerRadius="17" HorizontalAlignment="Left" ToolTipService.ToolTip="Apply to Desktop" Height="35" Width="240" x:Name="TimerDesk">
                            <ToggleButton.Content>
                                <SymbolIcon Symbol="GoToStart"/>
                            </ToggleButton.Content>
                        </ToggleButton>
                        <ToggleButton CornerRadius="17" Grid.Row="1" HorizontalAlignment="Right" ToolTipService.ToolTip="Apply to Lockscreen" Height="35" Width="240" x:Name="TimerLock">
                            <ToggleButton.Content>
                                <SymbolIcon Symbol="StopSlideShow"/>
                            </ToggleButton.Content>
                        </ToggleButton>
                        <TimePicker Padding="0" BorderThickness="0" Grid.Row="3" CornerRadius="17" ClockIdentifier="24HourClock" MinuteIncrement="15" Name="TimePicker" Height="35" Width="280" HorizontalAlignment="Right"/>
                        <Button Grid.Row="3" CornerRadius="17" HorizontalAlignment="Left" ToolTipService.ToolTip="Select Image" x:Name="ImageTimerSelecter" Click="SelectTimerImageToAdd" Width="200" Height="35" Padding="0" BorderThickness="0">
                            <Button.Content>
                                <Image x:Name="SelectedImage" Height="35" Width="240" Stretch="UniformToFill"/>
                            </Button.Content>
                        </Button>
                        <StackPanel Orientation="Horizontal" Grid.Row="5" Width="500" Height="35">
                            <ToggleButton CornerRadius="17" ToolTipService.ToolTip="Apply on Monday" Height="35" Width="35" Content="M" x:Name="Monday"/>
                            <ToggleButton CornerRadius="17" Margin="10,0,0,0" ToolTipService.ToolTip="Apply on Tusday" Height="35" Width="35" Content="T" x:Name="Tusday"/>
                            <ToggleButton CornerRadius="17" Margin="10,0,0,0" ToolTipService.ToolTip="Apply on Wednesday" Height="35" Width="35" Content="W" x:Name="Wednesday"/>
                            <ToggleButton CornerRadius="17" Margin="10,0,0,0" ToolTipService.ToolTip="Apply on Thursday" Height="35" Width="35" Content="T" x:Name="Thursday"/>
                            <ToggleButton CornerRadius="17" Margin="10,0,0,0" ToolTipService.ToolTip="Apply on Friday" Height="35" Width="35" Content="F" x:Name="Friday"/>
                            <ToggleButton CornerRadius="17" Margin="10,0,0,0" ToolTipService.ToolTip="Apply on Saturday" Height="35" Width="35" Content="S" x:Name="Saturday"/>
                            <ToggleButton CornerRadius="17" Margin="10,0,0,0" ToolTipService.ToolTip="Apply on Sunday" Height="35" Width="35" Content="S" x:Name="Sunday"/>
                            <Button CornerRadius="17" Margin="20,0,0,0" ToolTipService.ToolTip="Add" Click="AddTimerImage" Width="175" Height="35">
                                <Button.Content>
                                    <SymbolIcon Symbol="Upload"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <TextBlock Text="Timer Wallpaper" Grid.Row="6" VerticalAlignment="Center" FontSize="20" Margin="10"/>
                    </Grid>
                </FlipView>
            </SplitView.Content>
            <SplitView.Pane>
                <Grid x:Name="SettingsGrid" Width="500" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="600"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">
                        <TextBlock Text="Looking for information about Wallpapers used, Icons or Libraries used?" HorizontalAlignment="Left" VerticalAlignment="Top" Width="380" TextWrapping="Wrap" Margin="5"/>
                        <HyperlinkButton Content="Icons made by freepik" NavigateUri="https://www.flaticon.com/authors/freepik"/>
                        <HyperlinkButton Content="Source Code on GitHub" NavigateUri="https://github.com/moutasem1989/pendler---Wallpapers"/>
                        <HyperlinkButton Content="Magick.NET for HEIF Decoding" NavigateUri="https://github.com/dlemstra/Magick.NET"/>
                        <HyperlinkButton Content="Weather.NET for current forecast" NavigateUri="https://github.com/TopperDEL/weather-net" Margin="0,0,0,20"/>
                        <TextBlock Height="40" Text="Frequency of background process - How often to check for Wallpapers (in minutes)." HorizontalAlignment="Left" VerticalAlignment="Top" Width="380" TextWrapping="Wrap" Margin="5"/>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="450">
                            <Slider Width="350" StepFrequency="10" TickFrequency="20" Minimum="15" Maximum="150" x:Name="BackgroundSlider" TickPlacement="Outside" HorizontalAlignment="Left"/>
                            <Button Height="35" Width="35" CornerRadius="17" ToolTipService.ToolTip="Apply Background Task Settings" Background="Transparent" Click="BackgroundTaskApplyClick" HorizontalAlignment="Right">
                                <Button.Content>
                                    <SymbolIcon Symbol="Sync"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <TextBlock Text="Low accuracy location information for sunrise and sunset calculations." x:Name="CurrentLocation" HorizontalAlignment="Left" VerticalAlignment="Top" Width="380" TextWrapping="Wrap" Margin="5"/>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="430" Height="35" Margin="0,10,0,30">
                            <Button CornerRadius="17" ToolTipService.ToolTip="Get Geo Data" HorizontalAlignment="Left" Width="200" Height="35" Click="CheckLocation" Margin="0,0,20,0">
                                <Button.Content>
                                    <SymbolIcon Symbol="World"/>
                                </Button.Content>
                            </Button>
                            <Button CornerRadius="17" ToolTipService.ToolTip="Show App Settings Page" HorizontalAlignment="Right" Width="200" Height="35" Click="CheckPermission" Margin="0,0,0,0">
                                <Button.Content>
                                    <SymbolIcon Symbol="ReportHacked"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <TextBlock Height="40" Text="Add or create collections of images to be used for Dynamic and Weather wallpapers:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="450" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Center">
                        <Button Margin="10,0,10,0" CornerRadius="17" IsEnabled="False" Width="70" Height="35" x:Name="AddHeifButton" Click="AddHEICFileToLibrary" Content=".HEIC">
                            <Button.KeyboardAccelerators>
                                <KeyboardAccelerator Key="H"/>
                            </Button.KeyboardAccelerators>
                        </Button>
                        <Button Margin="10,0,10,0" CornerRadius="17" Width="70" Height="35" x:Name="AddTIFButton" Click="AddTIFFileToLibrary" Content=".TIFF">
                            <Button.KeyboardAccelerators>
                                <KeyboardAccelerator Key="H"/>
                            </Button.KeyboardAccelerators>
                        </Button>
                        <Button Margin="10,0,10,0" CornerRadius="17" Width="70" Height="35" x:Name="AddZipButton" Click="AddZipFileToLibrary" Content=".ZIP">
                            <Button.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Z"/>
                            </Button.KeyboardAccelerators>
                        </Button>
                        <Button Margin="10,0,10,0" CornerRadius="17" Width="70" Height="35" x:Name="AddDirectoryButton" Click="AddFolderToLibrary">
                            <Button.Content>
                                <SymbolIcon Symbol="NewFolder"/>
                            </Button.Content>
                            <Button.KeyboardAccelerators>
                                <KeyboardAccelerator Key="D"/>
                            </Button.KeyboardAccelerators>
                        </Button>
                        <Button Margin="10,0,10,0" CornerRadius="17" Width="70" Height="35" Click="GoToCreatePage">
                            <Button.Content>
                                <SymbolIcon Symbol="Add"/>
                            </Button.Content>
                            <Button.KeyboardAccelerators>
                                <KeyboardAccelerator Key="C"/>
                            </Button.KeyboardAccelerators>
                        </Button>
                    </StackPanel>
                    <Windows10FallCreatorsUpdate:ProgressBar IsIndeterminate="True" x:Name="ProgressBar" Grid.Row="3" Grid.Column="3"/>
                </Grid>
            </SplitView.Pane>
        </SplitView>
        <StackPanel Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button CornerRadius="15" Width="35" Padding="0" x:Name="ButtonChangeColomWidth" Background="Transparent" Click="ChangeColomWidth" Height="35" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button.Content>
                    <SymbolIcon Symbol="Setting"/>
                </Button.Content>
            </Button>
            <Button CornerRadius="15" Width="35" Padding="0" Background="Transparent" Click="UpdateWallpaper" Height="35" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button.Content>
                    <SymbolIcon Symbol="Refresh"/>
                </Button.Content>
            </Button>
            <TextBlock x:Name="ErrorTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <ContentDialog VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="15" Padding="0" x:Name="ModernContentDialog" Width="500" Height="500" Background="{ThemeResource SystemControlAcrylicElementBrush}">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="330"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Modern Wallpaper" Grid.Row="0" Grid.ColumnSpan="8" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="10"/>
                <GridView ItemClick="ModernItemClicked" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8" Width="440" Height="414" ItemsSource="{x:Bind ModernWallpaperBitmap}" IsItemClickEnabled="True" HorizontalAlignment="Center" Name="ModernGridView">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local:ModernWallpaperBitmaps">
                            <Ellipse Height="105" Width="105" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind ModernWallpaperImageIcon}" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <Button CornerRadius="17" x:Name="SwitchColoursButton" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Width="35" Height="35" Click="SwitchColors" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <StackPanel Width="220" x:Name="AcentSwitcher" Orientation="Vertical" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center">
                    <Button CornerRadius="17" x:Name="AccentColorButton" Content="Accent" Width="170" Height="35" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button.Flyout>
                            <Flyout x:Name="Fly6" Closing="FlyClosing">
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="Background" Value="{ThemeResource SystemControlAcrylicElementMediumHighBrush}" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <StackPanel>
                                    <Windows10FallCreatorsUpdate:ColorPicker IsColorPreviewVisible="False" ColorSpectrumShape="Ring" IsColorSliderVisible="True" IsColorChannelTextInputVisible="False" IsHexInputVisible="False" IsAlphaEnabled="False" IsAlphaSliderVisible="True" IsAlphaTextInputVisible="True" ColorChanged="AccentColorChanged" x:Name="AccentColorPicker"/>
                                    <Button CornerRadius="17" Height="35" Width="35" Background="Transparent" Click="AcentDynamic">
                                        <Button.Content>
                                            <SymbolIcon Symbol="Shuffle"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button CornerRadius="17" x:Name="AcentGradient1Button" Width="35" Height="35" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button.Flyout>
                                <Flyout x:Name="Fly5" Closing="FlyClosing">
                                    <Flyout.FlyoutPresenterStyle>
                                        <Style TargetType="FlyoutPresenter">
                                            <Setter Property="Background" Value="{ThemeResource SystemControlAcrylicElementMediumHighBrush}" />
                                        </Style>
                                    </Flyout.FlyoutPresenterStyle>
                                    <StackPanel>
                                        <Windows10FallCreatorsUpdate:ColorPicker IsColorPreviewVisible="False" ColorSpectrumShape="Ring" IsColorSliderVisible="True" IsColorChannelTextInputVisible="False" IsHexInputVisible="False" IsAlphaEnabled="False" IsAlphaSliderVisible="True" IsAlphaTextInputVisible="True" ColorChanged="AcentGradient1Changed" x:Name="AcentGradient1Picker"/>
                                        <Button CornerRadius="17" Height="35" Width="35" Background="Transparent" Click="AcentConstant">
                                            <Button.Content>
                                                <SymbolIcon Symbol="Shuffle"/>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button CornerRadius="17" x:Name="AcentGradSwitcher" Click="SwitchAcentGradient" Width="100" Height="35" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0">
                            <Rectangle VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="35">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                        <GradientStop Offset="0.0" x:Name="AcentGradient1"/>
                                        <GradientStop Offset="1.0" x:Name="AcentGradient2"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                        <Button CornerRadius="17" x:Name="AcentGradient2Button" Width="35" Height="35" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button.Flyout>
                                <Flyout x:Name="Fly4" Closing="FlyClosing">
                                    <Flyout.FlyoutPresenterStyle>
                                        <Style TargetType="FlyoutPresenter">
                                            <Setter Property="Background" Value="{ThemeResource SystemControlAcrylicElementMediumHighBrush}" />
                                        </Style>
                                    </Flyout.FlyoutPresenterStyle>
                                    <StackPanel>
                                        <Windows10FallCreatorsUpdate:ColorPicker IsColorPreviewVisible="False" ColorSpectrumShape="Ring" IsColorSliderVisible="True" IsColorChannelTextInputVisible="False" IsHexInputVisible="False" IsAlphaEnabled="False" IsAlphaSliderVisible="True" IsAlphaTextInputVisible="True" ColorChanged="AcentGradient2Changed" x:Name="AcentGradient2Picker"/>
                                        <Button  CornerRadius="17" Height="35" Width="35" Background="Transparent" Click="AcentConstant">
                                            <Button.Content>
                                                <SymbolIcon Symbol="Shuffle"/>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="220" x:Name="ColorSwitcher" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4" Orientation="Vertical" HorizontalAlignment="Center">
                    <Button CornerRadius="17" x:Name="ColorColorButton" Content="Color" Width="170" Height="35" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button.Flyout>
                            <Flyout x:Name="Fly3" Closing="FlyClosing">
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="Background" Value="{ThemeResource SystemControlAcrylicElementMediumHighBrush}" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <StackPanel>
                                    <Windows10FallCreatorsUpdate:ColorPicker IsColorPreviewVisible="False" ColorSpectrumShape="Ring" IsColorSliderVisible="True" IsColorChannelTextInputVisible="False" IsHexInputVisible="False" IsAlphaEnabled="False" IsAlphaSliderVisible="True" IsAlphaTextInputVisible="True" ColorChanged="ColorColorChanged" x:Name="ColorColorPicker"/>
                                    <Button CornerRadius="17" Height="35" Width="35" Background="Transparent" Click="ColorDynamic">
                                        <Button.Content>
                                            <SymbolIcon Symbol="Shuffle"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button CornerRadius="17" x:Name="ColorGradient1Button" Width="35" Height="35" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button.Flyout>
                                <Flyout x:Name="Fly2" Closing="FlyClosing">
                                    <Flyout.FlyoutPresenterStyle>
                                        <Style TargetType="FlyoutPresenter">
                                            <Setter Property="Background" Value="{ThemeResource SystemControlAcrylicElementMediumHighBrush}" />
                                        </Style>
                                    </Flyout.FlyoutPresenterStyle>
                                    <StackPanel>
                                        <Windows10FallCreatorsUpdate:ColorPicker IsColorPreviewVisible="False" ColorSpectrumShape="Ring" IsColorSliderVisible="True" IsColorChannelTextInputVisible="False" IsHexInputVisible="False" IsAlphaEnabled="False" IsAlphaSliderVisible="True" IsAlphaTextInputVisible="True" ColorChanged="ColorGradient1Changed" x:Name="ColorGradient1Picker"/>
                                        <Button  CornerRadius="17" Height="35" Width="35" Background="Transparent" Click="ColorConstant">
                                            <Button.Content>
                                                <SymbolIcon Symbol="Shuffle"/>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button CornerRadius="17" x:Name="ColorGradSwitcher" Padding="0" Click="SwitchColorGradient" Width="100" Height="35" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Rectangle VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="35">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                        <GradientStop Offset="0.0" x:Name="ColorGradient1"/>
                                        <GradientStop Offset="1.0" x:Name="ColorGradient2"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                        <Button CornerRadius="17" x:Name="ColorGradient2Button" Width="35" Height="35" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button.Flyout>
                                <Flyout x:Name="Fly1" Closing="FlyClosing">
                                    <Flyout.FlyoutPresenterStyle>
                                        <Style TargetType="FlyoutPresenter">
                                            <Setter Property="Background" Value="{ThemeResource SystemControlAcrylicElementMediumHighBrush}" />
                                        </Style>
                                    </Flyout.FlyoutPresenterStyle>
                                    <StackPanel>
                                        <Windows10FallCreatorsUpdate:ColorPicker IsColorPreviewVisible="False" ColorSpectrumShape="Ring" IsColorSliderVisible="True" IsColorChannelTextInputVisible="False" IsHexInputVisible="False" IsAlphaEnabled="False" IsAlphaSliderVisible="True" IsAlphaTextInputVisible="True" ColorChanged="ColorGradient2Changed" x:Name="ColorGradient2Picker"/>
                                        <Button CornerRadius="17" Height="35" Width="35" Background="Transparent" Click="ColorConstant">
                                            <Button.Content>
                                                <SymbolIcon Symbol="Shuffle"/>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="17" Click="CancelModernContentDialog" Width="70" Height="35" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button.Content>
                        <SymbolIcon Symbol="Cancel"/>
                    </Button.Content>
                </Button>
                <Button Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" CornerRadius="17" Click="DeleteModernWallpaper" Width="70" Height="35" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button.Content>
                        <SymbolIcon Symbol="Delete"/>
                    </Button.Content>
                </Button>
                <Button Grid.Row="3" Grid.Column="4"  Grid.ColumnSpan="2" CornerRadius="17" Click="AddModernImage" Width="70" Height="35" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button.Content>
                        <SymbolIcon Symbol="Add"/>
                    </Button.Content>
                </Button>
                <Button Grid.Row="3" Grid.Column="6"  Grid.ColumnSpan="2" CornerRadius="17" Click="ApplyModernTheme" Width="70" Height="35" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button.Content>
                        <SymbolIcon Symbol="Accept"/>
                    </Button.Content>
                </Button>
                <ProgressBar VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="8" x:Name="LoadImageColors" IsEnabled="True" Visibility="Collapsed" Grid.Row="3" IsIndeterminate="True"/>
            </Grid>
        </ContentDialog>
        <ContentDialog VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="15" Padding="0" x:Name="WeatherContentDialog" Width="500" Height="500" Background="{ThemeResource SystemControlAcrylicElementBrush}">
            <Grid Width="440" Height="440" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="365"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Weather Wallpapers" Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="10"/>
                <GridView ItemClick="WeatherItemClick" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Width="440" Height="365" ItemsSource="{x:Bind WeatherWallpaperBitmap}" IsItemClickEnabled="True" HorizontalAlignment="Center" Name="WeatherGridView">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local:WeatherWallpaperBitmaps">
                            <Ellipse Height="105" Width="105" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind WeatherWallpaperImageIcon}" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <Button CornerRadius="17" ToolTipService.ToolTip="Cancel" Click="CancelWeatherContentDialog" Grid.Row="2" Grid.Column="0" Width="70" Height="35" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button.Content>
                        <SymbolIcon Symbol="Cancel"/>
                    </Button.Content>
                </Button>
                <Button CornerRadius="17" Grid.Row="2" Grid.Column="1" ToolTipService.ToolTip="Delete Theme" x:Name="WeatherDeleteButton" Width="70" Height="35" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button.Content>
                        <SymbolIcon Symbol="Delete"/>
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout x:Name="AreYouSureFlyOut2">
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="Background" Value="{ThemeResource SystemControlAcrylicElementMediumHighBrush}" />
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <StackPanel>
                                <TextBlock Text="Are you sure?" Margin="20" HorizontalAlignment="Center"/>
                                <Button Margin="20" Background="Transparent" Click="DeleteSelectedWeather" HorizontalAlignment="Center">
                                    <Button.Content>
                                        <SymbolIcon Symbol="Accept"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button CornerRadius="17" Grid.Row="2" Grid.Column="2" ToolTipService.ToolTip="Export Theme" x:Name="WeatherExportButton" Click="ExportWeatherTheme" Width="70" Height="35" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button.Content>
                        <SymbolIcon Symbol="Save"/>
                    </Button.Content>
                </Button>
                <Button CornerRadius="17" ToolTipService.ToolTip="Apply Selected Theme" Click="UseWeatherSelected" Grid.Row="2" Grid.Column="3" Width="70" Height="35" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button.Content>
                        <SymbolIcon Symbol="Accept"/>
                    </Button.Content>
                </Button>
            </Grid>
        </ContentDialog>
        <ContentDialog VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="15" Padding="0" x:Name="DynamicContentDialog" Width="500" Height="500" Background="{ThemeResource SystemControlAcrylicElementBrush}">
            <Grid Width="440" Height="440" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="365"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Dynamic Wallpapers" Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="10"/>
                <GridView ItemClick="DynamicItemClick" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Width="440" Height="365" ItemsSource="{x:Bind DynamicWallpaperBitmap}" IsItemClickEnabled="True" HorizontalAlignment="Center" Name="DynamicGridView" VerticalAlignment="Center">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local:DynamicWallpaperBitmaps">
                            <Ellipse Height="105" Width="105" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind DynamicWallpaperImageIcon}" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <Button CornerRadius="17" ToolTipService.ToolTip="Cancel" Click="CancelDynamicContentDialog" Grid.Row="2" Grid.Column="0" Width="70" Height="35" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button.Content>
                        <SymbolIcon Symbol="Cancel"/>
                    </Button.Content>
                </Button>
                <Button Grid.Row="2" Grid.Column="1" CornerRadius="17" ToolTipService.ToolTip="Delete Selected Theme" x:Name="DynamicDeleteButton" Width="70" Height="35" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button.Content>
                        <SymbolIcon Symbol="Delete"/>
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout x:Name="AreYouSureFlyOut">
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="Background" Value="{ThemeResource SystemControlAcrylicElementMediumHighBrush}" />
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <StackPanel>
                                <TextBlock Text="Are you sure?" Margin="20" HorizontalAlignment="Center"/>
                                <Button CornerRadius="17" Margin="20" Background="Transparent" Click="DeleteSelectedDynamic" HorizontalAlignment="Center">
                                    <Button.Content>
                                        <SymbolIcon Symbol="Accept"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Grid.Row="2" Grid.Column="2" CornerRadius="17" ToolTipService.ToolTip="Export Selected Theme" x:Name="DynamicExportButton" Click="ExportDynamicTheme" Width="70" Height="35" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button.Content>
                        <SymbolIcon Symbol="Save"/>
                    </Button.Content>
                </Button>
                <Button CornerRadius="17" ToolTipService.ToolTip="Apply Selected Theme" Click="UseSelectedDynamic" Grid.Row="2" Grid.Column="3" Width="70" Height="35" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button.Content>
                        <SymbolIcon Symbol="Accept"/>
                    </Button.Content>
                </Button>
            </Grid>
        </ContentDialog>
        <ContentDialog CornerRadius="15" Padding="0" x:Name="FirstRunIntroDialog" Height="500" Width="500" Background="{ThemeResource SystemControlAcrylicElementBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <FlipView Height="500" Width="500" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Grid.Row="1" Height="200" Width="300" Name="ImageIntro01" Stretch="Uniform" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <TextBlock TextAlignment="Center" Grid.Column="1" Grid.Row="3" Height="100" Width="400" Name="TextIntro01" TextWrapping="WrapWholeWords" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Grid.Row="1" Height="200" Width="300" Name="ImageIntro02" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock TextAlignment="Center" Grid.Column="1" Grid.Row="3" Height="100" Width="400" Name="TextIntro02" TextWrapping="WrapWholeWords" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Grid.Row="1" Height="200" Width="300" Name="ImageIntro03" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock TextAlignment="Center" Grid.Column="1" Grid.Row="3" Height="100" Width="400" Name="TextIntro03" TextWrapping="WrapWholeWords" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Grid.Row="1" Height="200" Width="300" Name="ImageIntro04" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock TextAlignment="Center" Grid.Column="1" Grid.Row="3" Height="100" Width="400" Name="TextIntro04" TextWrapping="WrapWholeWords" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Grid.Row="1" Height="200" Width="300" Name="ImageIntro05" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock TextAlignment="Center" Grid.Column="1" Grid.Row="3" Height="100" Width="400" Name="TextIntro05" TextWrapping="WrapWholeWords" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Grid.Row="1" Height="200" Width="300" Name="ImageIntro06" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock TextAlignment="Center" Grid.Column="1" Grid.Row="3" Height="100" Width="400" Name="TextIntro06" TextWrapping="WrapWholeWords" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Grid.Row="1" Height="200" Width="300" Name="ImageIntro07" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Click="Start" Background="Red" Content="Lets Start !" Grid.Column="1" Grid.Row="3" CornerRadius="25" Height="50" Width="400" Name="TextIntro07" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="25"/>
                </Grid>
            </FlipView>
        </ContentDialog>
        <controls:TeachingTip CloseButtonClick="Tip1Closed" Target="{x:Bind ButtonChangeColomWidth}"  x:Name="ToggleThemeTeachingTip1" Title="Help us Debug this app!" Subtitle="if the app crashed or did something it wasn't supposed to do, try telling us about it at our GitHub page.">
            <controls:TeachingTip.IconSource>
                <controls:SymbolIconSource Symbol="Important" />
            </controls:TeachingTip.IconSource>
        </controls:TeachingTip>
        <controls:TeachingTip Target="{x:Bind DynamicIcon}"  x:Name="ToggleThemeTeachingTip2" Title="Cannot find a theme?" Subtitle="to make your first theme, look for (mojave-dynamic-heic) on GitHub. Create a new theme and add the Images!">
            <controls:TeachingTip.IconSource>
                <controls:SymbolIconSource Symbol="Like" />
            </controls:TeachingTip.IconSource>
        </controls:TeachingTip>
    </Grid>
</Page>
